source 'https://rubygems.org'


# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.2.5'
# Use sqlite3 as the database for Active Record
gem 'sqlite3'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 5.0'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .coffee assets and views
gem 'coffee-rails', '~> 4.1.0'
# See https://github.com/rails/execjs#readme for more supported runtimes
# gem 'therubyracer', platforms: :ruby

#----gems do projeto
gem 'rails-i18n'
gem 'devise'
gem 'devise-i18n'
gem 'bootstrap_sb_admin_base_v2'
gem 'rails-assets-bootstrap', '3.3.7', source: 'https://rails-assets.org'
gem 'rails-assets-bootstrap.growl', source: 'https://rails-assets.org'
gem 'rails-assets-bootbox', source: 'https://rails-assets.org'
gem 'rails-assets-animate-css', source: 'https://rails-assets.org'
gem 'rails-assets-bootstrap-markdown', source: 'https://rails-assets.org'
gem 'rails-assets-marked', source: 'https://rails-assets.org'
gem 'enum_help'
gem 'pundit'
gem 'money-rails'
gem 'paperclip', '~> 5.0.0'
gem 'jquery-ui-rails'
gem 'redcarpet'
gem 'friendly_id'
gem 'wiselinks'
gem 'kaminari'
gem 'kaminari-i18n'
gem 'ratyrate'
gem 'faker'
gem 'lerolero_generator'
gem 'doctor_ipsum'
gem 'pagseguro-oficial', '~> 2.5.0'
gem 'prawn-rails'
gem 'wicked_pdf'
gem 'wkhtmltopdf-binary'
gem 'chartkick'
gem 'searchkick'
gem 'sidekiq'
gem 'rolify'
#----gems do projeto

# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0', group: :doc

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use Unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

group :development, :test do
  # Call 'byebug' anywhere in the code to stop execution and get a debugger console
  gem 'byebug'
  gem 'better_errors' #gem do projeto
  gem 'mailcatcher'
  gem 'rack-cors', :require => 'rack/cors'
end

group :development do
  # Access an IRB console on exception pages or by using <%= console %> in views
  gem 'web-console', '~> 2.0'
  gem 'rails-erd'
  gem 'capistrano', '~> 3.7'
  gem 'capistrano-bundler', '~> 1.2'
  gem 'capistrano-rails', '~> 1.2'
  gem 'capistrano-rvm'
  gem 'capistrano3-unicorn'

  # Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
  gem 'spring'
  gem 'rubocop'
end

group :production do
  gem 'mysql2', '~> 0.3.18'
  gem 'unicorn'
  gem 'mailgun-ruby', '~>1.1.4'
end
