# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 3775e20476f42ea00bb7ed14782349c7227052dac272491a50f45bd4660ca13c6dfa616ff0b45d017d05e06e88677323d961d519d484a320c3e85596b205bc0a
  PAGSEGURO_EMAIL: benhur10cp@gmail.com
  PAGSEGURO_TOKEN: 68817EC4234747C4A948E46388CF5ED3
test:
  secret_key_base: 5c9398b053f199e8e3bbeb73e5eba29d38156dbf3d8d54c5a9bdb99a94ec47b404bfc8132cd9e1e64e4ee2232181dd6514a95e0f56936b4c822ddc4d4e7d3e8f

# Do not keep production secrets in the repository,
# instead read values from the environment.
# production:
#   secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
